<!DOCTYPE html>
<html>
    <head>
        <title>A Whale of a greeting</title>
        <meta charset="utf-8">

    </head>
    <body>
        <h1>Hello World!</h1>
        <a href="about.html">About this project</a>
        <p>Call me Prabhu</p>
        <a href="https://www.flickr.com/photos/28883788@N04/10097824543">
        <img src="images/breaching_whale.jpg" alt="Breaching whale">
        </a>
    </body>
</html> 